@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400&display=swap')

$text-color: #503939
$bg-color: #ffe898
$card-color: #f4e9c2
$font: "Josefin Sans", sans-serif


body
    background-color: $bg-color
    font-family: $font
    display: flex
    height: 100vh
    width: 100vw

    Navbar
        height: 100vh
        display: flex
        text-align: center

        Nav
            font-size: 40px
            letter-spacing: 2%
            font-weight: 400